{
  "version": "0.1.0",
  "author": {
    "name": "jameslahm"
  },
  "name": "conduit-server-graphql",
  "repository": {
    "type": "git",
    "url": "https://github.com/jameslahm/conduit-server-graphql"
  },
  "scripts": {
    "start": "nodemon ./src/server.ts",
    "build": "tsc --build",
    "generate": "graphql-codegen",
    "serve": "node dist/server.js"
  },
  "lint-staged": {
    "*.{ts,js,json}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "apollo-datasource": "^0.7.2",
    "apollo-server": "^2.15.1",
    "apollo-server-cache-redis": "^1.2.2",
    "apollo-server-lambda": "^2.15.1",
    "apollo-server-plugin-response-cache": "^0.5.3",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.23",
    "mongoose-unique-validator": "^2.0.3",
    "slug": "^3.3.0",
    "typescript": "^3.9.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@graphql-codegen/cli": "^1.16.3",
    "@graphql-codegen/typescript": "^1.16.3",
    "@graphql-codegen/typescript-resolvers": "^1.16.3",
    "@types/bcryptjs": "^2.4.2",
    "@types/ioredis": "^4.17.2",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.31",
    "@types/mongoose-unique-validator": "^1.0.4",
    "@types/node": "^14.0.22",
    "@types/slug": "^0.9.1",
    "apollo": "^2.29.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "nodeman": "^1.1.2",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2"
  }
}
