{
  "compilerOptions": {
    "lib": ["ES2015"],
    "module": "CommonJs",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "outDir": "dist",
    "target": "ES2016",
    "sourceMap": true,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src"]
}
